# BReportes

./: pom.xml
src/main/java/dao/: AlmacenesBartolitoDetalleJpaController.java  AlmacenesBartolitoJpaController.java  AlmacenesBartolitoUbicacionesJpaController.java  ArchivosPDFJpaController.java  CajaextraJpaController.java  CapturastocksinventarioJpaController.java  CigoDAO.java  DetalleInventarioDAO.java  DocumentosSeriesJpaController.java  EstablecimientosAccesosJpaController.java  EstrategicoJpaController.java  FaAlmacenesJpaController.java  FaCajasJpaController.java  FaDescuentosProductosEstJpaController.java  FaInmovilizadosJpaController.java  FaMovimientosDetalleJpaController.java  FaMovimientosJpaController.java  FaObjventaPesodiaJpaController.java  FaOrdenReposicionDetalleJpaController.java  FaOrdenReposicionJpaController.java  FaOrdenTrabajoJpaController.java  FaProductosJpaController.java  FaProductosSPJpaController.java  FaProveedoresJpaController.java  FaReferenciaMovimientoJpaController.java  FaStockAlmacenesJpaController.java  FaStockVencimientosJpaController.java  FaSubalmacenesJpaController.java  FaTipoMovimientosJpaController.java  FaTiposSPJpaController.java  FaTransportistasJpaController.java  FaUnidadMedidaJpaController.java  GenerarTXTController.java  GruposJpaController.java  HechCuotaVentaJpaController.java  HechCuotaVentaMesJpaController.java  InventarioAlmacenCabeceraJpaController.java  InventarioAlmacenJpaController.java  InventarioDetalleJpaController.java  InventarioJpaController.java  (+36 more)
src/main/java/dto/: AlmacenesBartolito.java  AlmacenesBartolitoDetalle.java  AlmacenesBartolitoDetallePK.java  AlmacenesBartolitoUbicaciones.java  ArchivosPDF.java  Cajaextra.java  CajaextraPK.java  Capturastocksinventario.java  Dato.java  Datoint.java  Datosgenerartxt.java  DistribuirAlmacenCentral.java  DistribuirAlmacenEstablecimientos.java  DocumentosPago.java  DocumentosSeries.java  DocumentosSeriesPK.java  EstablecimientosAccesos.java  EstablecimientosAccesosPK.java  Estrategico.java  FaAlmacenes.java  FaCajas.java  FaCajasPK.java  FaCodigosAlternos.java  FaDescuentosProductosEst.java  FaDescuentosProductosEstPK.java  FaInmovilizados.java  FaInmovilizadosPK.java  FaMovimientos.java  FaMovimientosDetalle.java  FaMovimientosDetallePK.java  FaObjventaPesodia.java  FaOrdenReposicion.java  FaOrdenReposicionDetalle.java  FaOrdenReposicionDetallePK.java  FaOrdenTrabajo.java  FaOrdenTrabajoPK.java  FaProductos.java  FaProveedores.java  FaReferenciaMovimiento.java  FaStockAlmacenes.java  (+65 more)
src/main/java/servlet/: AllProducts.java  BarridoInventario.java  CRUDAlmacenesBartolito.java  CRUDAlmacenesBartolitoUbicaciones.java  CRUDDocSeries.java  CRUDEstrategico.java  CRUDFaAlmacenes.java  CRUDFaOrdenReposicion.java  CRUDFaOrdenReposicionDetalle.java  CRUDFaStockAlmacenes.java  CRUDFaStockVencimientos.java  CRUDFaSubAlmacenes.java  CRUDInventario.java  CRUDInventarioAlmacen.java  CRUDInventarioAlmacenCabecera.java  CRUDInventarioAlmacenDetalle.java  CRUDInventarioDetalle.java  CRUDInventarioListaProductos.java  CRUDInventarioToma.java  CRUDManuales.java  CRUDMedico.java  CRUDMovimientosIzipay.java  CRUDParametrosBartolito.java  CRUDPetitorio.java  CRUDPetitorioServlet.java  CRUDProductos.java  CRUDProductosExtra.java  CRUDReposicionRecepcion.java  CRUDServicio.java  CRUDSincronizacion.java  CRUDTiposProducto.java  CRUDUbicar.java  CRUDUsuario.java  CRUDUsuarioInventario.java  CRUDVentaPesoDia.java  CRUDobjetivos.java  CRUDpesodia.java  CRUDrolobje.java  CRUDseteo.java  CRUDsigoobje.java  (+41 more)
src/main/java/util/: JwtUtil.java  Sesion.java
src/main/webapp/: 404.html  Blank_A4_1.jasper  Blank_A4_1.jrxml  FracProductos.jasper  FracProductos.jrxml  ListadoClientes.jasper  ListadoClientes.jrxml  Recibo.jasper  Recibo.jrxml  Recibo2-ant.jrxml  Recibo2.jasper  Recibo2.jrxml  ReciboAnt.jrxml  ReciboPendientePago.jasper  ReciboPendientePago.jrxml  ReciboTicket.jasper  ReciboTicket.jrxml  ReciboXPagar.jasper  ReciboXPagar.jrxml  ReciboXPagarCliente.jrxml  ReporteProductosPrecio.html  Subreport_List.jasper  Subreport_List.jrxml  abonos.html  abrirotrecepcion.html  acceso.html  almacenamiento.html  almacenes.html  almacenes_bartolito.html  almacenes_bartolito_ubicaciones.html  alumno.html  aperturacaja.html  aplicFrac.html  aulas.html  aulas_1.html  backupPrincipal.html  blank.html  buttons.html  c.html  cajas.html  (+199 more)
src/main/webapp/WEB-INF/: web.xml  web_1.xml
src/main/webapp/clinica/: receta.html  receta.js
src/main/webapp/comercial/: sigoObjetivos.html  sigoObjetivos.js  sigomodificarobjetivo.js  sigomodificarobjetivos.html  sigoobjetivoestablecimientos.html  sigoobjetivoestablecimientos.js
src/main/webapp/conta/: ANULADOkardex.html  cargarArchivos.html  conciliacionTarjetasPinPad.html  conciliacionTarjetasPinPad2.html  diario.html  kardexalmacen.html  operacionesTarjetaInhalambrico.html  operacionesTarjetaPinPad.html  reporte_cajaresumen.jasper  reportecaja.html
src/main/webapp/css/: personalizado.css  sb-admin-2.css  sb-admin-2.min.css  showLoading.css
src/main/webapp/img/: factura
src/main/webapp/js/: ReporteProductosPrecio.js  abrirotrecepcion.js  almacenamiento.js  almacenes_bartolito.js  almacenes_bartolito_ubicaciones.js  alumno.js  aplicFrac.js  aulas.js  cambiarClave.js  cargosdescargos.js  comprasreposicion.js  concepto.js  consolidadoinventario.js  consolidadoinventarioagrupado.js  consolidadoinventarioalmacen.js  consolidadoinventarioproducto.js  consultarStock.js  datapetitorio.js  distribucion.js  distribucion_generico.js  gestionOrdenTrabajo.js  grupospermisos.js  guiatransferencia.js  hechrecetas.js  index.js  inmobilizar.js  inventario.js  inventarioajuste.js  inventarioalmacen.js  inventarioalmacendetalle.js  inventarioproductos.js  inventariousuario.js  matchpickmov.js  matricula.js  modificarobjetivo.js  objetivoestablecimientos.js  objetivoproductoespecifico.js  objetivos.js  opciones.js  ordenreposicion.js  (+36 more)
src/main/webapp/reportesJasper/: ReporteEstadoCuenta.jasper  ReporteMatricula.jasper  ReporteRecibo.jasper  ReporteReciboFecha.jasper  (+1 more)
(+106 files in other folders)
